# Mental

./: .gitignore
Mental/Mental/: App.xaml  App.xaml.cs  CountResultTaskView.xaml  CountResultTaskView.xaml.cs  CountVariableTaskView.xaml  CountVariableTaskView.xaml.cs  GeneralStatisticsPage.xaml  GeneralStatisticsPage.xaml.cs  MathTasksOptionsPage.xaml  MathTasksOptionsPage.xaml.cs  Mental.csproj  SimilarTasksStatisticsPage.xaml  SimilarTasksStatisticsPage.xaml.cs
Mental/Mental.Android/: AndroidDbPath.cs  MainActivity.cs  Mental.Android.csproj  SplashActivity.cs
Mental/Mental.Android/CustomRenderers/: CustomViewCellRenderer.cs
Mental/Mental.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mental/Mental.Android/Resources/: Resource.designer.cs
Mental/Mental.Android/Resources/drawable/: Splash_Item.xml
Mental/Mental.Android/Resources/values/: styles.xml
Mental/Mental.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mental.UWP.csproj  Package.appxmanifest  UwpDbPath.cs
Mental/Mental.UWP/Properties/: AssemblyInfo.cs
Mental/Mental.iOS/: AppDelegate.cs  Info.plist  IosDbPath.cs  Main.cs  Mental.iOS.csproj
Mental/Mental.iOS/Properties/: AssemblyInfo.cs
Mental/Mental/CustomControls/: CustomViewCell.cs
Mental/Mental/Models/: AbstractTaskType.cs  BaseArrayProperty.cs  CarouselViewItem.cs  CountDoubleResultTaskOption.cs  CountDoubleVariableTaskOption.cs  CountResultTaskOption.cs  CountVariableTaskOption.cs  CountdownTimeOption.cs  DbMathTaskHelper.cs  DbMathTaskListItem.cs  DbSchulteTableTaskHelper.cs  DbSchulteTableTaskListItem.cs  DbStroopTaskHelper.cs  DbStroopTaskListItem.cs  DbTaskHelpers.cs  ExpressionValuesGenerator.cs  GenericAbstractTaskType.cs  ITimeOption.cs  InfoListItem.cs  LastTaskTimeOption.cs  LimitedTasksTimeOption.cs  MappingExtensions.cs  MathTasksOptions.cs  OperationRestriction.cs  RandomValuesGenerator.cs  SchulteTableTaskOptions.cs  StatisticsTimer.cs  StroopTaskOptions.cs  TaskRestrictions.cs  TaskTimeOptionsContainer.cs
Mental/Mental/Models/DbModels/: ApplicationContext.cs  DbMathTask.cs  DbMathTaskOptions.cs  DbSchulteTableTask.cs  DbSchulteTableTaskOptions.cs  DbStroopTask.cs  DbStroopTaskOptions.cs  IPath.cs  LatestDbMathTaskOptions.cs  LatestDbSchulteTableTaskOptions.cs  LatestDbStroopTaskOptions.cs
Mental/Mental/Models/ListItems/: CarouselViewListItem.cs  DbMathTaskListItem.cs  DbMathTaskOptionsListItem.cs  DbSchulteTableTaskListItem.cs  DbSchulteTableTaskOptionsListItem.cs  DbStroopTaskListItem.cs  DbStroopTaskOptionsListItem.cs
Mental/Mental/Services/: OptionsInfoDictionary.cs
Mental/Mental/ViewModels/: BaseStroopTaskVM.cs  BaseVM.cs  CountResultIntVM.cs  CountResultVM.cs  CountVariableVM.cs  FavouriteSetupsVM.cs  GeneralStatisticsVM.cs  MathTasksOptionsVM.cs  SchulteTableTaskOptionsVM.cs  SchulteTableTasksGeneralStatisticsVM.cs  SchulteTableVM.cs  SimilarMathTasksStatisticsVM.cs  SimilarSchulteTableTasksStatisticsVM.cs  SimilarTasksStatisticsVM.cs  StartingPageVM.cs  StroopFindColorByTextTaskVM.cs  StroopFindOneCorrectTaskVM.cs  StroopTaskGeneralStatisticsVM.cs  StroopTaskOptionsVM.cs  StroopTaskSimilarStatisticsVM.cs  StroopTrueOrFalseTaskVM.cs
Mental/Mental/ViewModels/PartialViewModels/: RestrictionsPVM.cs  TimeOptionsPVM.cs
Mental/Mental/Views/: AltStartingPage.xaml  AltStartingPage.xaml.cs  FavouriteSetupsPage.xaml  FavouriteSetupsPage.xaml.cs  GeneralStatisticsPage.xaml  GeneralStatisticsPage.xaml.cs  MathTasksOptionsPage.xaml  MathTasksOptionsPage.xaml.cs  MathTasksPage.xaml  MathTasksPage.xaml.cs  SchulteTableTaskOptionsPage.xaml  SchulteTableTaskOptionsPage.xaml.cs  SchulteTableTaskPage.xaml  SchulteTableTaskPage.xaml.cs  SchulteTableTasksGeneralStatisticsPage.xaml  SchulteTableTasksGeneralStatisticsPage.xaml.cs  SimilarSchulteTableTasksStatisticsPage.xaml  SimilarSchulteTableTasksStatisticsPage.xaml.cs  SimilarTasksStatisticsPage.xaml  SimilarTasksStatisticsPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  StroopTaskGeneralStatisticsPage.xaml  StroopTaskGeneralStatisticsPage.xaml.cs  StroopTaskOptionsPage.xaml  StroopTaskOptionsPage.xaml.cs  StroopTaskPage.xaml  StroopTaskPage.xaml.cs  StroopTaskSimilarStatisticsPage.xaml  StroopTaskSimilarStatisticsPage.xaml.cs
Mental/Mental/Views/PartialViews/: InfoView.xaml  InfoView.xaml.cs  RestrictionsView.xaml  RestrictionsView.xaml.cs  TimeOptionsView.xaml  TimeOptionsView.xaml.cs
