D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Mental\Mental\Mental.UWP\obj\x86\Release\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
