<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.MathTasksOptionsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label>Choose parameters for tasks</Label>
                <Label>Operations:</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="PlusButton" BackgroundColor="{Binding PlusButtonColor}" Command="{Binding ListOfOperationsChangedCommand}" CommandParameter="{x:Reference PlusButton}" Text="+" BorderWidth="1" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="30"  TextColor="White" BorderRadius="30" WidthRequest="60" HeightRequest="60"></Button>
                    <Button x:Name="MinusButton" BackgroundColor="{Binding MinusButtonColor}" Command="{Binding ListOfOperationsChangedCommand}" CommandParameter="{x:Reference MinusButton}" Text="-" BorderWidth="1" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="30" TextColor="White"   BorderRadius="30" WidthRequest="60" HeightRequest="60"></Button>
                    <Button x:Name="MultiplyButton" BackgroundColor="{Binding MultiplyButtonColor}" Command="{Binding ListOfOperationsChangedCommand}"  CommandParameter="{x:Reference MultiplyButton}" Text="*" BorderWidth="1" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center"   FontSize="30" TextColor="White"   BorderRadius="30" WidthRequest="60" HeightRequest="60"></Button>
                    <Button x:Name="DivideButton" BackgroundColor="{Binding DivideButtonColor}" Command="{Binding ListOfOperationsChangedCommand}"  CommandParameter="{x:Reference DivideButton}" Text="/" BorderWidth="1" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center"   FontSize="30" TextColor="White" BorderRadius="30" WidthRequest="60" HeightRequest="60"></Button>
                </StackLayout>
                <Label Text="Chain Length:"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Length Fixed"></Label>
                    <Button x:Name="FixedChainLengthButton" Text="{Binding ChainLengthButtonText}" Command="{Binding ChainLengthFixedChangedCommand}" CommandParameter="{x:Reference FixedChainLengthButton}"></Button>
                </StackLayout>
                <Label Text="Maximum Chain Length"></Label>
                <Label x:Name="MaximumChainLengthValueLabel" Text="{Binding MaxChainLength}"></Label>
                <Slider x:Name="MaximumChainLengthValueSlider" Value="{Binding MaxChainLength, Mode=OneWayToSource}" Maximum="8" Minimum="2" ></Slider>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Special Mode"></Label>
                    <Button x:Name="SpecialModeButton" Command="{Binding SpecialModeChangedCommand}" Text="{Binding SpecialModeButtonText}"></Button>
                </StackLayout>
                <StackLayout x:Name="SpecialModeLayout" IsVisible="{Binding SpecialModeLayoutVisibility}">
                    <Label Text="For operations '*' and '/' as second values are used x-digit numbers"></Label>
                    <Label Text="Amount of digits" HorizontalOptions="Center"></Label>
                    <Label x:Name="SpecialModeXDigitLabel" Text="{Binding AmountOfXDigits}" HorizontalOptions="Center"></Label>
                    <Slider x:Name="SpecialModeXDigitSlider" Maximum="8" Minimum="1" Value="{Binding AmountOfXDigits, Mode=OneWayToSource}" ></Slider>
                </StackLayout>
                <Label Text="Numbers type:"></Label>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="IntegerNumberTypeButton" Command="{Binding NumbersTypeChangedCommand}" BackgroundColor="{Binding IntegerDataTypeButtonColor}" CommandParameter="{x:Reference IntegerNumberTypeButton}" Text="Integer"></Button>
                    <Button x:Name="FractionalNumberTypeButton" Command="{Binding NumbersTypeChangedCommand}" BackgroundColor="{Binding FractionalDataTypeButtonColor}" CommandParameter="{x:Reference FractionalNumberTypeButton}" Text="Fractional"></Button>
                </StackLayout>
                <StackLayout x:Name="FractionalNumbersOptions" IsVisible="{Binding FractionalNumbersOptionsLabeleVisibility}">
                    <Label Text="Digits after dot sign" HorizontalOptions="Center"></Label>
                    <Label x:Name="DigitsAfterDotSignLabel" Text="{Binding DigitsAfterDotSign}" HorizontalOptions="Center"></Label>
                    <Slider x:Name="DigitsAfterDotSignSlider" Maximum="8" Minimum="1" Value="{Binding DigitsAfterDotSign, Mode=OneWayToSource}"></Slider>
                </StackLayout>
                <Label Text="Generated Values:"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Minimum value:"></Label>
                    <Editor x:Name="MinValueEditor" Text="{Binding MinValue}" Keyboard="Numeric" HorizontalOptions="EndAndExpand"></Editor>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Maximum value:"></Label>
                    <Editor x:Name="MaxValueEditor" Text="{Binding MaxValue}" Keyboard="Numeric" HorizontalOptions="EndAndExpand"></Editor>
                </StackLayout>
                <Label Text="Type of tasks:"></Label>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="CountResultButton" Command="{Binding TypeOfTaskChangedCommand}" CommandParameter="{x:Reference CountResultButton}" BackgroundColor="{Binding CountResultTaskOptionButtonColor}" Text="Count the result"></Button>
                    <Button x:Name="CountVariableButton" Command="{Binding TypeOfTaskChangedCommand}" CommandParameter="{x:Reference CountVariableButton}" BackgroundColor="{Binding CountVariableOptionButtonColor}" Text="Count the variable"></Button>
                </StackLayout>
                <Label Text="Time Options:"></Label>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="CountDownTimeOptionButton" Command="{Binding TimeOptionsChangedCommand}" CommandParameter="{x:Reference CountDownTimeOptionButton}" BackgroundColor="{Binding CountdownTimeOptionButtonColor}" Text="Countdown"></Button>
                    <Button x:Name="LimitedTasksOptionButton" Command="{Binding TimeOptionsChangedCommand}" CommandParameter="{x:Reference LimitedTasksOptionButton}" BackgroundColor="{Binding FixedAmountOfOperationsTimeOptionButtonColor}" Text="Limited Tasks"></Button>
                </StackLayout>
                <StackLayout x:Name="CountdownTimerOptions" IsVisible="{Binding CountdownTimeOptionsLayoutVisibility}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Time for task:"></Label>
                        <Label x:Name="TimerStartValueLabel" Text="{Binding AmountOfMinutes}"></Label>
                    </StackLayout>
                    <Slider x:Name="TimerStartValueSlider" Value="{Binding AmountOfMinutes, Mode=OneWayToSource}" Maximum="60" Minimum="1"></Slider>
                </StackLayout>
                <StackLayout x:Name="LimitedTasksOptions" Orientation="Horizontal" IsVisible="{Binding FixedAmountOfOperationsLayoutVisibility}">
                    <Label Text="Amount of operations: "></Label>
                    <Editor x:Name="AmountOfOperationsEditor" Keyboard="Numeric" Text="{Binding AmountOfTasks}"></Editor>
                </StackLayout>
                <Button x:Name="StartButton" Command="{Binding StartCommand}" Text="Start"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>